<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tambahalamat.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>tambah alamat</title>
</head>
<body>
    <div class="container">
        <div class="atas">
            <p>Alamat Baru</p>
            <div class="logo">
                <p><img src="gambar/logonobg.png" 
                alt="logo">   I See PC</p>
            </div>
        </div>
            <div class="isi">
                <div class="form">
                    <div class="isian">
                        <p>Alamat Rumah</p>
                        <input type="text">
                    </div>
                    <div class="isian">
                        <p>Desa</p>
                        <input type="text">
                    </div>
                    <div class="isian">
                        <p>Kecamatan</p>
                        <input type="text">
                    </div>
                    <div class="isian">
                        <p>Kabupaten</p>
                        <input type="text">
                    </div>
                    <div class="isian">
                        <p>Provinsi</p>
                        <input type="text">
                    </div>
                    <div class="isian">
                        <p>Kode Pos</p>
                        <input type="text">
                    </div>
                </div>
                <div class="saran">
                    <p>Disarankan untuk pengisian alamat rumah hanya nomor rumah dan RT/RW atau bloknya saja.</p>
                </div>
            </div>
            <div class="simpan">
                <a href="">Save Alamat</a>
            </div>
    </div>
</body>